<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:nestedScrollingEnabled="false"
    android:background="@color/bp_disabled_day"
    android:focusable="true"
    android:weightSum="3"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="end"
        android:layout_weight="1">

    <ImageView
        android:id="@+id/icon_dialog_alert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="false"
        android:src="@android:drawable/ic_menu_info_details" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <Button
        android:id="@+id/btnaceptar_dialog_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:focusable="true"
        android:text="Aceptar"
        android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:focusable="false"
        android:clickable="false"
        android:showDividers="end"
        android:layout_weight="1">

    <ScrollView
        android:id="@+id/scroll_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">


        <TextView
            android:id="@+id/bodymessage_dialog_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:minLines="2"
            android:maxLines="10"
            android:textColor="@color/white"
            android:textSize="12dip"
            android:visibility="gone"
            android:scrollbars="vertical"/>

    </ScrollView>
    </LinearLayout>


</LinearLayout>